<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yI-6t-JMT"/>
                        <viewControllerLayoutGuide type="bottom" id="Tm0-eC-AlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZ9-CY-1iY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="studio-logo-name" translatesAutoresizingMaskIntoConstraints="NO" id="HmS-Sf-A0H">
                                <rect key="frame" x="109.5" y="422" width="195" height="52"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.14509803921568626" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HmS-Sf-A0H" firstAttribute="top" secondItem="5yI-6t-JMT" secondAttribute="bottom" constant="242" id="9g6-6f-aWi"/>
                            <constraint firstItem="HmS-Sf-A0H" firstAttribute="leading" secondItem="HZ9-CY-1iY" secondAttribute="leadingMargin" constant="160" id="9vM-Nc-vJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HmS-Sf-A0H" secondAttribute="trailing" constant="160" id="BlI-Mr-iD1"/>
                            <constraint firstItem="HmS-Sf-A0H" firstAttribute="centerY" secondItem="HZ9-CY-1iY" secondAttribute="centerY" id="HTJ-0V-Vc4"/>
                            <constraint firstItem="HmS-Sf-A0H" firstAttribute="centerX" secondItem="HZ9-CY-1iY" secondAttribute="centerX" id="bfT-Nr-ZI5"/>
                            <constraint firstItem="Tm0-eC-AlC" firstAttribute="top" secondItem="HmS-Sf-A0H" secondAttribute="bottom" constant="263" id="koc-4J-WNn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9g6-6f-aWi"/>
                                <exclude reference="9vM-Nc-vJZ"/>
                                <exclude reference="BlI-Mr-iD1"/>
                                <exclude reference="koc-4J-WNn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="studio-logo-name" width="195" height="52"/>
    </resources>
</document>
