<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OrF-xZ-m4G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Choose up to 5-->
        <scene sceneID="bIl-yZ-wbm">
            <objects>
                <viewController id="OrF-xZ-m4G" customClass="GenreViewController" customModule="Jamdemic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBn-Sd-rVb"/>
                        <viewControllerLayoutGuide type="bottom" id="t2F-rJ-99h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2k0-42-eFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7R-o9-o05">
                                <rect key="frame" x="14" y="106" width="74" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Alternative"/>
                                <connections>
                                    <action selector="genreButtonDidTouchUpInside:" destination="OrF-xZ-m4G" eventType="touchUpInside" id="UFy-2Y-ISf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLH-iN-Omf">
                                <rect key="frame" x="144" y="106" width="34" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Rock"/>
                                <connections>
                                    <action selector="genreButtonDidTouchUpInside:" destination="OrF-xZ-m4G" eventType="touchUpInside" id="Ml9-WP-GOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-fE-6bI">
                                <rect key="frame" x="26" y="173" width="30" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Jazz"/>
                                <connections>
                                    <action selector="genreButtonDidTouchUpInside:" destination="OrF-xZ-m4G" eventType="touchUpInside" id="zs4-Ld-gC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhM-TV-AIH">
                                <rect key="frame" x="254" y="106" width="30" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Pop"/>
                                <connections>
                                    <action selector="genreButtonDidTouchUpInside:" destination="OrF-xZ-m4G" eventType="touchUpInside" id="cGs-FS-IYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY6-un-uPQ">
                                <rect key="frame" x="243" y="173" width="53" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Reggae"/>
                                <connections>
                                    <action selector="genreButtonDidTouchUpInside:" destination="OrF-xZ-m4G" eventType="touchUpInside" id="6L0-I3-6Rd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1W-Lp-aHe">
                                <rect key="frame" x="240" y="236" width="59" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Hip-Hop"/>
                                <connections>
                                    <action selector="genreButtonDidTouchUpInside:" destination="OrF-xZ-m4G" eventType="touchUpInside" id="7xT-WV-Lk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyx-KU-zdB">
                                <rect key="frame" x="253" y="314" width="33" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Funk"/>
                                <connections>
                                    <action selector="genreButtonDidTouchUpInside:" destination="OrF-xZ-m4G" eventType="touchUpInside" id="C5A-Ot-sIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkb-az-UeM">
                                <rect key="frame" x="240" y="393" width="59" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Classical"/>
                                <connections>
                                    <action selector="genreButtonDidTouchUpInside:" destination="OrF-xZ-m4G" eventType="touchUpInside" id="gT8-j9-aPH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-V6-U6G">
                                <rect key="frame" x="254" y="469" width="31" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Soul"/>
                                <connections>
                                    <action selector="genreButtonDidTouchUpInside:" destination="OrF-xZ-m4G" eventType="touchUpInside" id="vud-0c-hRO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y50-zW-7Dg">
                                <rect key="frame" x="14" y="236" width="55" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Country"/>
                                <connections>
                                    <action selector="genreButtonDidTouchUpInside:" destination="OrF-xZ-m4G" eventType="touchUpInside" id="3Oa-g6-gJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-Zd-HCY">
                                <rect key="frame" x="141" y="173" width="39" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Metal"/>
                                <connections>
                                    <action selector="genreButtonDidTouchUpInside:" destination="OrF-xZ-m4G" eventType="touchUpInside" id="8mC-TQ-l4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YL-t4-tHb">
                                <rect key="frame" x="20" y="314" width="43" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="K-pop"/>
                                <connections>
                                    <action selector="genreButtonDidTouchUpInside:" destination="OrF-xZ-m4G" eventType="touchUpInside" id="6RE-iH-H5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0S-Tw-yrg">
                                <rect key="frame" x="119" y="236" width="84" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="EDM/Dance"/>
                                <connections>
                                    <action selector="genreButtonDidTouchUpInside:" destination="OrF-xZ-m4G" eventType="touchUpInside" id="ttD-lO-pO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnX-ow-gBM">
                                <rect key="frame" x="25" y="393" width="34" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Punk"/>
                                <connections>
                                    <action selector="genreButtonDidTouchUpInside:" destination="OrF-xZ-m4G" eventType="touchUpInside" id="n12-u9-YfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNX-dU-S9R">
                                <rect key="frame" x="130" y="314" width="61" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Christian"/>
                                <connections>
                                    <action selector="genreButtonDidTouchUpInside:" destination="OrF-xZ-m4G" eventType="touchUpInside" id="Po6-fs-o6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-xS-kLM">
                                <rect key="frame" x="26" y="469" width="30" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="RnB"/>
                                <connections>
                                    <action selector="genreButtonDidTouchUpInside:" destination="OrF-xZ-m4G" eventType="touchUpInside" id="bjY-WO-KHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bN-QE-bAh">
                                <rect key="frame" x="141" y="393" width="38" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Blues"/>
                                <connections>
                                    <action selector="genreButtonDidTouchUpInside:" destination="OrF-xZ-m4G" eventType="touchUpInside" id="O7G-2O-DZG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfP-8a-LQH">
                                <rect key="frame" x="143" y="469" width="35" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Indie"/>
                                <connections>
                                    <action selector="genreButtonDidTouchUpInside:" destination="OrF-xZ-m4G" eventType="touchUpInside" id="n2v-5Y-hFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjU-Ul-Qs7">
                                <rect key="frame" x="23" y="518" width="277" height="30"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Generate Playlist">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="generatePlaylistButtonDidTouchUpInside:" destination="OrF-xZ-m4G" eventType="touchUpInside" id="Wd7-Od-E8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW9-mO-5BO">
                                <rect key="frame" x="235" y="20" width="64" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Continue"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose up to 5" id="9e7-Mn-2Dd">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="4aQ-yU-aBP"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="continueButton" destination="KW9-mO-5BO" id="DA7-er-Gt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJq-l9-jL9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="374"/>
        </scene>
    </scenes>
</document>
