<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pkU-3H-eMh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="zb3-OB-xTm">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="pkU-3H-eMh" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKT-rC-gWe"/>
                        <viewControllerLayoutGuide type="bottom" id="GX4-Ts-8YP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4AQ-Bw-pyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-pA-TKQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwQ-5z-RRq">
                                <rect key="frame" x="212" y="368" width="176" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="HHU-xW-vte"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Anonymous Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anonymousLoginDidTapped:" destination="pkU-3H-eMh" eventType="touchUpInside" id="55Y-Ie-B42"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="nEP-Oz-IdE">
                                <rect key="frame" x="157" y="292" width="287" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="cDP-As-v57"/>
                                    <constraint firstAttribute="height" constant="16" id="hWO-6v-btz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2r-OE-9qI">
                                <rect key="frame" x="193" y="184" width="214" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Sign In With Google" image="btn_google_dark_normal_ios"/>
                                <state key="highlighted" image="btn_google_dark_pressed_ios"/>
                                <connections>
                                    <action selector="googleSignInDidTapped:" destination="pkU-3H-eMh" eventType="touchUpInside" id="Pe6-QC-TkR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nEP-Oz-IdE" firstAttribute="top" secondItem="T2r-OE-9qI" secondAttribute="bottom" constant="60" id="5kp-45-eYs"/>
                            <constraint firstItem="nEP-Oz-IdE" firstAttribute="centerX" secondItem="qwQ-5z-RRq" secondAttribute="centerX" id="6Lr-mb-Q7B"/>
                            <constraint firstAttribute="trailing" secondItem="eEg-pA-TKQ" secondAttribute="trailing" id="FTb-OB-zLA"/>
                            <constraint firstItem="eEg-pA-TKQ" firstAttribute="top" secondItem="4AQ-Bw-pyF" secondAttribute="top" id="MyK-i1-K6h"/>
                            <constraint firstItem="eEg-pA-TKQ" firstAttribute="leading" secondItem="4AQ-Bw-pyF" secondAttribute="leading" id="QYr-an-l1v"/>
                            <constraint firstItem="T2r-OE-9qI" firstAttribute="centerX" secondItem="eEg-pA-TKQ" secondAttribute="centerX" id="YK9-Gq-gnx"/>
                            <constraint firstItem="eEg-pA-TKQ" firstAttribute="bottom" secondItem="GX4-Ts-8YP" secondAttribute="top" id="hBR-Vn-Wbe"/>
                            <constraint firstItem="eEg-pA-TKQ" firstAttribute="centerX" secondItem="qwQ-5z-RRq" secondAttribute="centerX" id="jVg-v4-mVP"/>
                            <constraint firstItem="eEg-pA-TKQ" firstAttribute="centerY" secondItem="nEP-Oz-IdE" secondAttribute="centerY" id="kow-u8-u90"/>
                            <constraint firstItem="GX4-Ts-8YP" firstAttribute="top" secondItem="qwQ-5z-RRq" secondAttribute="bottom" constant="191" id="qar-2P-kps"/>
                            <constraint firstItem="qwQ-5z-RRq" firstAttribute="top" secondItem="nEP-Oz-IdE" secondAttribute="bottom" constant="60" id="tm1-S7-xid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anonymousLoginButton" destination="qwQ-5z-RRq" id="h3j-AA-9LL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zry-5h-wuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="-479"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fwZ-CY-SB5">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Ngi-nc-XDD" customClass="HomeViewController" customModule="Jamdemic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbJ-Ma-Aub"/>
                        <viewControllerLayoutGuide type="bottom" id="Ve5-R8-sg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqV-9O-1Bj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="TgZ-ZD-m3k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TgZ-ZD-m3k" firstAttribute="top" secondItem="rqV-9O-1Bj" secondAttribute="top" id="B7h-fO-JaQ"/>
                            <constraint firstItem="TgZ-ZD-m3k" firstAttribute="bottom" secondItem="Ve5-R8-sg3" secondAttribute="top" id="BtV-pl-TWZ"/>
                            <constraint firstItem="TgZ-ZD-m3k" firstAttribute="leading" secondItem="rqV-9O-1Bj" secondAttribute="leading" id="L0q-TW-2cO"/>
                            <constraint firstAttribute="trailing" secondItem="TgZ-ZD-m3k" secondAttribute="trailing" id="jgO-MK-8ev"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="WcY-af-jom" kind="show" id="36h-D8-FAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kaf-rP-CiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="272"/>
        </scene>
        <!--GenreStoryboard-->
        <scene sceneID="nEM-OT-XrC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GenreStoryBoard" storyboardName="GenreStoryboard" id="WcY-af-jom" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1f-Oz-MPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.5" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="OrLine.png" width="864" height="45"/>
        <image name="backgroundPhoto.png" width="1125" height="2001"/>
        <image name="btn_google_dark_normal_ios" width="48" height="48"/>
        <image name="btn_google_dark_pressed_ios" width="48" height="48"/>
    </resources>
</document>
