<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pkU-3H-eMh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="zb3-OB-xTm">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="pkU-3H-eMh" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XKT-rC-gWe"/>
                        <viewControllerLayoutGuide type="bottom" id="GX4-Ts-8YP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4AQ-Bw-pyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZP5-cg-6HW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwQ-5z-RRq">
                                <rect key="frame" x="212" y="368" width="176" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Cef-s9-5f7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Start Exploring">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anonymousLoginDidTapped:" destination="pkU-3H-eMh" eventType="touchUpInside" id="55Y-Ie-B42"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="nEP-Oz-IdE">
                                <rect key="frame" x="157" y="292" width="287" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="TVD-be-mam"/>
                                    <constraint firstAttribute="width" constant="287" id="Yqe-wF-6lu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2r-OE-9qI">
                                <rect key="frame" x="193" y="184" width="215" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Sign In With Google" image="btn_google_dark_normal_ios"/>
                                <state key="highlighted" image="btn_google_dark_pressed_ios"/>
                                <connections>
                                    <action selector="googleSignInDidTapped:" destination="pkU-3H-eMh" eventType="touchUpInside" id="Pe6-QC-TkR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZP5-cg-6HW" firstAttribute="width" secondItem="4AQ-Bw-pyF" secondAttribute="width" id="87t-T9-99D"/>
                            <constraint firstItem="ZP5-cg-6HW" firstAttribute="top" secondItem="XKT-rC-gWe" secondAttribute="bottom" id="Dlz-yY-R4V"/>
                            <constraint firstItem="nEP-Oz-IdE" firstAttribute="centerX" secondItem="qwQ-5z-RRq" secondAttribute="centerX" id="SRh-Fb-j55"/>
                            <constraint firstItem="ZP5-cg-6HW" firstAttribute="height" secondItem="4AQ-Bw-pyF" secondAttribute="height" id="VK2-3q-ZTw"/>
                            <constraint firstItem="ZP5-cg-6HW" firstAttribute="leading" secondItem="4AQ-Bw-pyF" secondAttribute="leading" id="dBO-4m-AfU"/>
                            <constraint firstItem="ZP5-cg-6HW" firstAttribute="top" secondItem="4AQ-Bw-pyF" secondAttribute="top" id="gFS-h1-nck"/>
                            <constraint firstItem="nEP-Oz-IdE" firstAttribute="top" secondItem="T2r-OE-9qI" secondAttribute="bottom" constant="60" id="jA9-71-ozj"/>
                            <constraint firstItem="T2r-OE-9qI" firstAttribute="centerX" secondItem="4AQ-Bw-pyF" secondAttribute="centerX" id="lRo-Bg-JxJ"/>
                            <constraint firstItem="nEP-Oz-IdE" firstAttribute="centerY" secondItem="4AQ-Bw-pyF" secondAttribute="centerY" id="msd-lA-qpo"/>
                            <constraint firstItem="GX4-Ts-8YP" firstAttribute="top" secondItem="qwQ-5z-RRq" secondAttribute="bottom" constant="191" id="o2p-tX-n7f"/>
                            <constraint firstItem="qwQ-5z-RRq" firstAttribute="top" secondItem="nEP-Oz-IdE" secondAttribute="bottom" constant="60" id="oCE-MD-US7"/>
                            <constraint firstItem="T2r-OE-9qI" firstAttribute="centerX" secondItem="nEP-Oz-IdE" secondAttribute="centerX" id="smY-4R-Gs8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dlz-yY-R4V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="anonymousLoginButton" destination="qwQ-5z-RRq" id="h3j-AA-9LL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zry-5h-wuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="-479"/>
        </scene>
    </scenes>
    <resources>
        <image name="OrLine.png" width="864" height="45"/>
        <image name="btn_google_dark_normal_ios" width="48" height="48"/>
        <image name="btn_google_dark_pressed_ios" width="48" height="48"/>
    </resources>
</document>
