<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zc4-Bj-P7f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playlist View Controller-->
        <scene sceneID="7Kl-GN-sER">
            <objects>
                <viewController id="Zc4-Bj-P7f" customClass="PlaylistViewController" customModule="Jamdemic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6O-JI-fvB"/>
                        <viewControllerLayoutGuide type="bottom" id="FJ2-Mg-90I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tti-gH-ldD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s5p-If-AlO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="106" id="sAJ-Zw-eJb" customClass="PlaylistTableViewCell" customModule="Jamdemic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sAJ-Zw-eJb" id="7FS-bm-H6P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="105.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="annoyingdog" translatesAutoresizingMaskIntoConstraints="NO" id="NNE-HG-Hgz">
                                                    <rect key="frame" x="8" y="12" width="173" height="82"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SP-3d-gAM">
                                                    <rect key="frame" x="189" y="17" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-JE-P1N">
                                                    <rect key="frame" x="189" y="42" width="361" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistNameLabel" destination="0SP-3d-gAM" id="Ou2-3e-hwR"/>
                                            <outlet property="songNameLabel" destination="3Fe-JE-P1N" id="sNV-Q5-BWW"/>
                                            <outlet property="thumbnailImageView" destination="NNE-HG-Hgz" id="hQz-hn-2Xf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s5p-If-AlO" firstAttribute="width" secondItem="Tti-gH-ldD" secondAttribute="width" id="PhO-nz-88B"/>
                            <constraint firstItem="s5p-If-AlO" firstAttribute="height" secondItem="Tti-gH-ldD" secondAttribute="height" id="Qgt-wG-VXA"/>
                            <constraint firstItem="s5p-If-AlO" firstAttribute="leading" secondItem="Tti-gH-ldD" secondAttribute="leading" id="c0a-yV-Rna"/>
                            <constraint firstItem="s5p-If-AlO" firstAttribute="top" secondItem="Tti-gH-ldD" secondAttribute="topMargin" id="fce-rJ-w2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playlistTableview" destination="s5p-If-AlO" id="Jgl-wW-qQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdJ-rs-j6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="494"/>
        </scene>
    </scenes>
    <resources>
        <image name="annoyingdog" width="148" height="122"/>
    </resources>
</document>
