<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8WZ-Yl-Y7o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playlist-->
        <scene sceneID="7Kl-GN-sER">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" automaticallyAdjustsScrollViewInsets="NO" id="Zc4-Bj-P7f" customClass="PlaylistViewController" customModule="Jamdemic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K6O-JI-fvB"/>
                        <viewControllerLayoutGuide type="bottom" id="FJ2-Mg-90I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tti-gH-ldD">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s5p-If-AlO">
                                <rect key="frame" x="0.0" y="159" width="600" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="106" id="sAJ-Zw-eJb" customClass="PlaylistTableViewCell" customModule="Jamdemic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sAJ-Zw-eJb" id="7FS-bm-H6P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNE-HG-Hgz">
                                                    <rect key="frame" x="8" y="12" width="240" height="82"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name and song title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw9-3F-4Eb">
                                                    <rect key="frame" x="256" y="12" width="328" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yw9-3F-4Eb" firstAttribute="leading" secondItem="NNE-HG-Hgz" secondAttribute="trailing" constant="8" id="2A2-SD-Nbj"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="NNE-HG-Hgz" secondAttribute="leading" id="9r6-1C-1zE"/>
                                                <constraint firstItem="NNE-HG-Hgz" firstAttribute="centerY" secondItem="7FS-bm-H6P" secondAttribute="centerY" id="P0t-7d-S5z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NNE-HG-Hgz" secondAttribute="bottom" constant="3.5" id="Q0O-No-zOY"/>
                                                <constraint firstItem="NNE-HG-Hgz" firstAttribute="width" secondItem="7FS-bm-H6P" secondAttribute="width" multiplier="0.4" id="dQO-oC-nQo"/>
                                                <constraint firstItem="yw9-3F-4Eb" firstAttribute="top" secondItem="NNE-HG-Hgz" secondAttribute="top" id="f8S-T6-oP1"/>
                                                <constraint firstItem="yw9-3F-4Eb" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="NNE-HG-Hgz" secondAttribute="bottom" id="imP-1r-luu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yw9-3F-4Eb" secondAttribute="trailing" constant="8" id="j0O-P6-cdT"/>
                                                <constraint firstItem="NNE-HG-Hgz" firstAttribute="top" secondItem="7FS-bm-H6P" secondAttribute="topMargin" constant="4" id="rKw-Th-dN3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Q0O-No-zOY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistSongTitleLabel" destination="yw9-3F-4Eb" id="GLU-WM-fvz"/>
                                            <outlet property="thumbnailImageView" destination="NNE-HG-Hgz" id="hQz-hn-2Xf"/>
                                            <segue destination="H0k-8R-KZv" kind="show" identifier="showVideoFromCell" id="tjy-4Y-YkO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrF-Du-DaF" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7y-F8-tgB">
                                        <rect key="frame" x="8" y="96" width="86" height="30"/>
                                        <state key="normal" title="Save Playlist"/>
                                        <connections>
                                            <action selector="savePlaylistButtonTapped:" destination="Zc4-Bj-P7f" eventType="touchUpInside" id="vcj-Rd-Lah"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUi-ZB-3Vi">
                                        <rect key="frame" x="104" y="96" width="83" height="30"/>
                                        <state key="normal" title="New Search"/>
                                        <connections>
                                            <action selector="newSearchButtonTapped:" destination="Zc4-Bj-P7f" eventType="touchUpInside" id="t7Q-FO-zag"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pUi-ZB-3Vi" secondAttribute="bottom" constant="8" id="IwP-8z-KG1"/>
                                    <constraint firstAttribute="bottom" secondItem="U7y-F8-tgB" secondAttribute="bottom" constant="8" id="T2J-22-tSD"/>
                                    <constraint firstItem="pUi-ZB-3Vi" firstAttribute="leading" secondItem="U7y-F8-tgB" secondAttribute="trailing" constant="10" id="riG-aA-Trj"/>
                                    <constraint firstItem="U7y-F8-tgB" firstAttribute="leading" secondItem="jrF-Du-DaF" secondAttribute="leading" constant="8" id="yI5-KD-lLV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRO-n3-R0t" userLabel="Play Button">
                                <rect key="frame" x="458" y="83.5" width="102" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LRO-n3-R0t" secondAttribute="height" multiplier="1:1" id="syO-C4-SN6"/>
                                </constraints>
                                <state key="normal" image="play-button"/>
                                <connections>
                                    <segue destination="H0k-8R-KZv" kind="show" identifier="showVideoFromPlayButton" id="kMK-5m-gTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jrF-Du-DaF" firstAttribute="width" secondItem="Tti-gH-ldD" secondAttribute="width" id="8mJ-7x-ltY"/>
                            <constraint firstItem="LRO-n3-R0t" firstAttribute="centerY" secondItem="jrF-Du-DaF" secondAttribute="centerY" multiplier="2" id="AXp-2w-z5S"/>
                            <constraint firstItem="s5p-If-AlO" firstAttribute="bottom" secondItem="Tti-gH-ldD" secondAttribute="bottomMargin" id="E2f-AF-zbq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRO-n3-R0t" secondAttribute="trailing" constant="20" id="FbX-Ar-Mjy"/>
                            <constraint firstItem="s5p-If-AlO" firstAttribute="width" secondItem="Tti-gH-ldD" secondAttribute="width" id="PhO-nz-88B"/>
                            <constraint firstItem="s5p-If-AlO" firstAttribute="height" secondItem="Tti-gH-ldD" secondAttribute="height" multiplier="0.8" id="Qgt-wG-VXA"/>
                            <constraint firstItem="jrF-Du-DaF" firstAttribute="leading" secondItem="Tti-gH-ldD" secondAttribute="leading" id="R4q-U5-vXA"/>
                            <constraint firstItem="s5p-If-AlO" firstAttribute="top" secondItem="jrF-Du-DaF" secondAttribute="bottom" constant="25" id="RdK-KK-hjy"/>
                            <constraint firstItem="LRO-n3-R0t" firstAttribute="width" secondItem="Tti-gH-ldD" secondAttribute="width" multiplier="0.17" id="U32-Cc-nup"/>
                            <constraint firstItem="s5p-If-AlO" firstAttribute="top" secondItem="jrF-Du-DaF" secondAttribute="bottom" constant="25" id="UUw-bu-2U8"/>
                            <constraint firstAttribute="topMargin" secondItem="jrF-Du-DaF" secondAttribute="top" id="Zb0-1S-aoa"/>
                            <constraint firstItem="s5p-If-AlO" firstAttribute="leading" secondItem="Tti-gH-ldD" secondAttribute="leading" id="c0a-yV-Rna"/>
                            <constraint firstItem="jrF-Du-DaF" firstAttribute="height" secondItem="Tti-gH-ldD" secondAttribute="height" multiplier="0.25" id="zmO-1j-8yH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qgt-wG-VXA"/>
                                <exclude reference="RdK-KK-hjy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Playlist" id="8zT-Ap-6NF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="playlistTableview" destination="s5p-If-AlO" id="Jgl-wW-qQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdJ-rs-j6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="494"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="9tj-Cd-Exb">
            <objects>
                <viewController id="H0k-8R-KZv" customClass="VideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANe-g2-tX9"/>
                        <viewControllerLayoutGuide type="bottom" id="MeC-Ko-cbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zza-jc-CgK">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC4-be-wqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgp-ma-rsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8WZ-Yl-Y7o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sk8-sa-p5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zc4-Bj-P7f" kind="relationship" relationship="rootViewController" id="R1X-6M-Vb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGy-4R-IFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="494"/>
        </scene>
    </scenes>
    <resources>
        <image name="play-button" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tjy-4Y-YkO"/>
    </inferredMetricsTieBreakers>
</document>
